# Three-Cans-of-Soup-Testing

./: .gitignore  EmployeeLoginTest.jmx  expense_manager.db
JMeterTests/: DatabaseCleanup.jmx  EmployeeLoginTest.jmx  LoadTestEmployeeLogin.jmx  (+6 more)
expense_apps/manager/: P0.md  README 3.md  cookies.txt  expense_manager.db  pom.xml  test.db
expense_apps/manager/site/allure-maven-plugin/: allure-maven.html
expense_apps/manager/site/allure-maven-plugin/data/: behaviors.csv  behaviors.json  suites.json  timeline.json
expense_apps/manager/site/allure-maven-plugin/data/test-cases/: 1228debaacb5eac.json  1742c3802c007d72.json  1974d75dcfd6666a.json  1a50133001bc2050.json  1c2269a045a4723.json  1dd1df3501553d87.json  1fced3249116fdc6.json  2147a046a45c4fc0.json  22e22cae22fb4896.json  22e487701d0afa58.json  2434aff58983c284.json  267c7fa8e43a5df1.json  2c80b2f8d82f2bcc.json  3152da7959128b4d.json  337f0ebacd25363a.json  33ea4853d0141fae.json  35451130697a5619.json  3fd049a20edf0f33.json  3fdf840bbf85fe01.json  42311a152b33358c.json  44a1bf81e8038732.json  45eff30b0ee51f6e.json  50059cf36d09f8a4.json  56fe67bfb020a16d.json  57a42fb3d88c27bd.json  59366b25bcbebd99.json  5d022e7e45386a99.json  5dc371676d7e9900.json  5faad100ffc80b9f.json  60735269fc967042.json  63a4daa4234e9d63.json  6475427dfd1a0b04.json  7014aac099c1924f.json  70a3c427489bcb21.json  77d09d62bb13189.json  783865b17823d595.json  7a83fd976cff41e.json  7b535b8096dfc0e3.json  7be9c032c246263f.json  7c03a2cd7a2002b8.json  (+62 more)
expense_apps/manager/site/allure-maven-plugin/export/: influxDbData.txt  prometheusData.txt
expense_apps/manager/site/allure-maven-plugin/history/: history.json
expense_apps/manager/site/allure-maven-plugin/widgets/: behaviors.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
expense_apps/manager/site/jacoco/: jacoco.csv
expense_apps/manager/site/jacoco/com.revature/: Main.html  index.html
expense_apps/manager/site/jacoco/com.revature.api/: AuthenticationMiddleware.html  index.html
expense_apps/manager/site/jacoco/com.revature.repository/: Approval.java.html  ApprovalRepository.html  ApprovalRepository.java.html  DatabaseConnection.java.html  ExpenseRepository.java.html  ExpenseWithUser.html  ExpenseWithUser.java.html  User.html  index.html  index.source.html
expense_apps/manager/site/jacoco/com.revature.service/: AuthenticationService.html  AuthenticationService.java.html  ExpenseService.html  ExpenseService.java.html  index.html
expense_apps/manager/src/main/java/com/revature/: Main.java
expense_apps/manager/src/main/java/com/revature/api/: AuthenticationMiddleware.java  ExpenseController.java  ReportController.java
expense_apps/manager/src/main/java/com/revature/repository/: Approval.java  ApprovalRepository.java  DatabaseConnection.java  Expense.java  ExpenseRepository.java  ExpenseWithUser.java  User.java  UserRepository.java
expense_apps/manager/src/main/java/com/revature/service/: AuthenticationService.java  ExpenseService.java
expense_apps/manager/src/main/resources/: auth.js  login.html  manager.html
expense_apps/manager/src/performance/: ManagerAuthenticationLoad.jmx  ManagerAuthenticationSpike.jmx  ManagerAuthenticationStress.jmx
expense_apps/manager/src/test/api/: AuthenticationMiddlewareTest.java
expense_apps/manager/src/test/java/com/revature/API/: ReportControllerApiTest.java  TestDatabaseSetup.java
expense_apps/manager/src/test/java/com/revature/Api/: AuthEndpointTest.java  AuthenticationApiTest.java  DummyDataLoader.java  Example.txt  ExpenseApiTest.java  ExpenseControllerTest.java  ReportControllerTest.java  expense_manager_test.db
expense_apps/manager/src/test/java/com/revature/Performance/: ManagerAuthenticationLoad.jmx  ManagerAuthenticationSpike.jmx  managerAuthenticaitonLoadTestResults.jtl
expense_apps/manager/src/test/java/com/revature/Performance/Reports/LoadTestReport/: index.html
expense_apps/manager/src/test/java/com/revature/Performance/Reports/StressTestReport/: index.html  statistics.json
expense_apps/manager/src/test/java/com/revature/Unit/api/: AuthenticationMiddlewareTest.java  ExpenseControllerTest.java  ReportControllerTest.java
expense_apps/manager/src/test/java/com/revature/Unit/repository/: ApprovalRepositoryTest.java  ExpenseRepositoryTest.java  UserRepositoryTest.java
expense_apps/manager/src/test/java/com/revature/Unit/service/: AuthenticationServiceTest.java  ExpenseServiceTest.java
expense_apps/manager/src/test/java/com/revature/api/: AuthenticationMiddlewareTest.java  DummyDataLoader.java  ExpenseControllerTest.java  ReportControllerTest.java
expense_apps/manager/src/test/java/com/revature/e2e/hooks/: Hooks.java
expense_apps/manager/src/test/java/com/revature/e2e/runners/: TestRunner.java
expense_apps/manager/src/test/java/com/revature/e2e/steps/: ApproveOrDenyExpenseSteps.java  GenerateReportSteps.java  ManagerAuthSteps.java  ViewExpenseSteps.java
expense_apps/manager/src/test/java/com/revature/e2e/utils/: TestContext.java
expense_apps/manager/src/test/java/com/revature/hooks/: Hooks.java
expense_apps/manager/src/test/java/com/revature/repository/: ApprovalRepositoryTest.java  ExpenseRepositoryTest.java
expense_apps/manager/src/test/java/com/revature/runners/: TestRunner.java
expense_apps/manager/src/test/java/com/revature/service/: AuthenticationServiceTest.java  ExpenseServiceTest.java
expense_apps/manager/src/test/java/com/revature/steps/: ViewExpenseSteps.java
expense_apps/manager/src/test/java/com/revature/utils/: TestContext.java
expense_apps/manager/src/test/java/test/repository/: UserRepositoryTest.java
expense_apps/manager/src/test/resources/: schema.sql  seed_data.sql  test_data.sql
expense_apps/manager/src/test/resources/downloads/: all_expenses_report.csv  category_lunch_report.csv  employee_1_report.csv  expenses_2024-12-01_to_2024-12-05_report.csv  pending_expenses_report.csv
expense_apps/manager/src/test/resources/features/: ApproveDenyExpense.feature  GenerateReport.feature  ManagerAuth.feature  ViewExpense.feature
(+432 files in other folders)
